<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>109772</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">109772</a></h1>
      <h2>San Mateo Elementary School</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About Us</a></li>
          <li><a class="nav-link" href="#resume">Awards</a></li>
          <li><a class="nav-link" href="#portfolio">Issues</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="tel:5306405" class="twitter"><i class="bi bi-telephone"></i></a>
        <a href="https://wwww.facebook.com/profile.php?id=100063589892216&mibexid=LQQJ4d" target="_blank" rel="noopener noreferrer" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.google.com.ph/maps/place/San+Mateo+Elementary+School/@14.1120612,121.2992115,15z/data=!4m6!3m5!1s0x33bd5da84000085b:0x7daf9bed7984497!8m2!3d14.1120612!4d121.2992115!16s%2Fg%2F11xms7941?entry=ttu" target="_blank" rel="noopener noreferrer" class="instagram"><i class="bi bi-map"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= History ======= -->
    <div class="history container">
      
	  <div class="section-title">
      <p>Learn more about us</p>
      </div>

      <div class="section-title">
        <h2>History</h2>
      </div>

      <div class="row">
        <div class="col-lg-12" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
       
	   <div class="col-lg-11 pt-4 pt-lg-0 content text-body" data-aos="fade-left">
          <br><h3><span>History of San Mateo Elementary School</span></h3>
          <p class="fst-italic">
            San Mateo Elementary School was established in 1952 in a parcel of residential land in Brgy. San Mateo, San Pablo City. It has an area of
			2200 square meters. It was donated by Mr. Nicasio B. Tolentino made last January 31st 1991 with the City Government of San Pablo City, Laguna
			represented by its Mayor Zacarias A. Ticzon. The school has Gonzales Type building with two rooms at the first time of establishment.
          </p>
		  
		  <p class="fst-italic">
		    In 1967, Marcos Type Building with three rooms was constructed as an additional. Another building named RP-US with three rooms was built in
			the late 80's. The school covered court was constructed through the help of Congressman Florante "Boy" Aquino in March 1992. In November 1994,
			Amante building with two rooms was added through the effort of Parent-Teacher Community Associaton (PTCA). The school gate and fence were 
			concreted for the security and protection of every stakeholder.
		  </p>
		  
		  <p class="fst-italic">
            It was July 2014 when Typhoon Glenda hit the school and destructed the Gonzales and RP-US Building. The first was totally condemned and replaced
			by Mayor Loreto S. Amante Building under the Special Education Fund. In 2018, the RP-US Building was replaced by a three-storey building under DPWH
			and will be used this SY 2019-2020. Through the collaborative efforts, it was made possible which led the way of delivering better services to
            school aged children in the community.
          </p>

          <p class="fst-italic">
            There are thirteen (13) classrooms comprising of a two-storey-six-classroom, one (1) two-storey-two-classroom in Amante 1 Building, three (3)
            in Marcos Type Building and two (2) classroom in Amante 2 Building. Its construction became possible through the efforts of Mayor Loreto S.
            Amante, DPWH and Department of Education.
          </p>
		  
		  <p class="fst-italic">
		    The school has one computer laboratory with six (6) personal computer units for general use, an internet connection, a science laboratory and a 
		  library to be organized and established by present administration headed by the school head, Lady Lourence S. Alimagno.
          </p>		  
   			
		  <p class="fst-italic">
          	With a highly qualified teaching staff of eight (8) professionals coming from th DepEd supportive Stakeholders, Brgy. Chairman Rodelo Arceo and
            Officials and with its PTA President Albert Alemania and Officers at the helm, the school's dream, mission and vision embodied to produce twenty 
            first leaners, who are equipped, more competent and lifelong learners may soon be realized.
          </p>			
	  
	  </div>
	  
	  </div><br><br>
	  
	   <div class="section-title">
        <h2>SMES HYMN</h2>
      </div>
	  
	  <div class="row">
        <div class="col-lg-12" data-aos="fade-right">
          <video src="assets/vid/SMES.mp4" class="img-fluid" alt="" controls>
        </div>
		

    </div></div><br><!-- End History -->

    <!-- ======= SOC  ======= -->
    <div class="container">

      <div class="section-title">
        <h2>School Organizational Chart</h2>
      </div>

    <center>  
    <div class="col-sm-5" data-aos="fade-right">
	    <img src="assets/img/soc/sh.png" class="img-fluid" alt="">
	</div>
    </center>
	
	<br>

    <center>  
    <div class="col-sm-5" data-aos="fade-right">
	    <img src="assets/img/soc/mt1.png" class="img-fluid" alt="">
	</div>
    </center>	
	
	<br>
	
	<center>  
	<div class="col-sm-5" data-aos="fade-right">
	   <img src="assets/img/soc/t3e.png"  class="img-fluid" alt="">
	   </div><br>
	   <div class="col-sm-5" data-aos="fade-right">
		<img src="assets/img/soc/t3i.png" class="img-fluid" alt="">
		</div><br>
		<div class="col-sm-5" data-aos="fade-right">
		<img src="assets/img/soc/t3mv.png" class="img-fluid" alt="">
		</div><br>
		<div class="col-sm-5" data-aos="fade-right">
		<img src="assets/img/soc/t3my.png" class="img-fluid" alt="">
	</div>
    </center>
	
	<br>
	
	<center>
	<div class="col-sm-5" data-aos="fade-right">
	    <img src="assets/img/soc/t1c.png" class="img-fluid" alt="">
		</div><br>
		<div class="col-sm-5" data-aos="fade-right">
		<img src="assets/img/soc/t1j.png" class="img-fluid" alt="">
		</div><br>
		<div class="col-sm-5" data-aos="fade-right">
		<img src="assets/img/soc/t1mv.png" class="img-fluid" alt="">
	</div>
	</center>
	
	<br>
	
	    <center>  
    <div class="col-sm-5" data-aos="fade-right">
	    <img src="assets/img/soc/u.png" class="img-fluid" alt="">
	</div>
    </center>	
	
	<br>
	
	    <center>  
    <div class="col-sm-5" data-aos="fade-right">
	    <img src="assets/img/soc/sg.png" class="img-fluid" alt="">
	</div>
    </center>	
	
    </div><br><!-- End SOC -->

    <!-- ======= SGTA ======= -->
    <div class="container">

      <div class="section-title">
        <h2>SGTA</h2>
      </div>
	  
	   <div class="row">
        <div class="col-md-12" data-aos="fade-right">
          <img src="assets/img/sgta.png" class="img-fluid" alt="">
        </div>
 
    </div></div><br><!-- End SGTA -->

    <!-- ======= SPG ======= -->
    <div class="container">

      <div class="section-title">
        <h2>SPG</h2>
      </div>

       <div class="row">
        <div class="col-md-12" data-aos="fade-right">
          <img src="assets/img/spg.png" class="img-fluid" alt="">
        </div>

    </div></div><br><!-- End SPG  -->
	
	    <!-- ======= Yes-O ======= -->
    <div class="container">

      <div class="section-title">
        <h2>Yes-O</h2>
      </div>

       <div class="row">
        <div class="col-md-12" data-aos="fade-right">
          <img src="assets/img/yeso.png" class="img-fluid" alt="">
        </div>

    </div></div><br><!-- End Yes-O  -->
	
	    <!-- ======= BKD ======= -->
    <div class="container">

      <div class="section-title">
        <h2>BKD</h2>
      </div>

       <div class="row">
        <div class="col-md-12" data-aos="fade-right">
          <img src="assets/img/bkd.png" class="img-fluid" alt="">
        </div>

    </div></div><br><!-- End BKD  -->
	
	  <!-- ======= Counts ======= -->
    <div class="counts container">
	
	<div class="section-title">
        <h2>Students BOSY</h2>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-person-badge" style="color: #1d9fc1;"></i>
            <span data-purecounter-start="0" data-purecounter-end="115" data-purecounter-duration="1" class="purecounter"></span>
            <p>Boys</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-person-badge" style="color: #1d9fc1;"></i>
            <span data-purecounter-start="0" data-purecounter-end="103" data-purecounter-duration="1" class="purecounter"></span>
            <p>Girls</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-person" style="color: #1d9fc1;"></i>
            <span data-purecounter-start="0" data-purecounter-end="218" data-purecounter-duration="1" class="purecounter"></span>
            <p>Total</p>
          </div>
        </div>

      </div>
	  
	  <br><br>
	  
	  <div class="section-title">
        <h2>Students EOSY</h2>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-person-badge" style="color: #1d9fc1;"></i>
            <span data-purecounter-start="0" data-purecounter-end="107" data-purecounter-duration="1" class="purecounter"></span>
            <p>Boys</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-person-badge" style="color: #1d9fc1;"></i>
            <span data-purecounter-start="0" data-purecounter-end="101" data-purecounter-duration="1" class="purecounter"></span>
            <p>Girls</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-person" style="color: #1d9fc1;"></i>
            <span data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="1" class="purecounter"></span>
            <p>Total</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

  </section><!-- End About Section -->

  <!-- ======= Awards Section ======= -->
  <section id="resume" class="award">
    <div class="container">

      <div class="section-title">
        <h2>Awards</h2>
        <p>Awards obtained by the school</p>
      </div>

      <div class="row text-body">
          <h3 class="award-title">Sumary</h3>
      <div class="col-lg-6">   
		 <div class="award-item">
            <h4>1st Place Long Distance Run</h4>
            <h5>District Meet SY 2022-2023</h5> 
			<p><em>Jenard Bandola</em></p>
          </div>
          <div class="award-item">
            <h4>Jabelin Throw 2nd Place</h4>
			<h4>Long Distance Run 2nd Place</h4>
            <h5>District Meet SY 2022-2023</h5>
            <p><em>Jezreel Rivadulla</em></p>
          </div>
          <div class="award-item">
            <h4>Javelin Throw 1st Place</h4>
			<h4>Shot Put 1st Place</h4>
            <h5>District Meet SY 2022-2023</h5>
            <p><em>Daniela Rose Consul</em></p>
          </div>
          <div class="award-item">
            <h4>Sprint 1st Place</h4>
			<h4>Long Distance Run 1st Place</h4>
            <h5>District Meet SY 2022-2023</h5>
            <p><em>Rhiana Celine Garcia</em></p>
          </div>
          <div class="award-item">
            <h4>Sprint 1st Place</h4>
			<h4>Long Distance Run 1st Place</h4>
            <h5>District Meet SY 2022-2023</h5>
            <p><em>Angeline M. Rivadulla</em></p>
          </div>
          <div class="award-item">
            <h4>Teatro 1st Place</h4>
            <h5>Filipino Camp Division Level SY 2022-2023</h5>
            <p><em>Angeline M. Rivadulla</em></p>
          </div>
		    <div class="award-item">
            <h4>Pagtula 3rd Place</h4>
            <h5>District Level SY 2022-2023</h5>
            <p><em>Kindergarten</em></p>
          </div>
		    <div class="award-item">
            <h4>Biglaang Talumpati 1st Place</h4>
            <h5>District Level SY 2022-2023</h5>
          </div>
            <div class="award-item">
            <h4>Pagsulat ng Maikling Kuwento 3rd Place</h4>
            <h5>Teacher Category District Level SY 2022-2023</h5>
            <p><em>Mary Joy F. Nato</em></p>
          </div> 
              <div class="award-item">
            <h4>Malikhaing Pagkukuwento 3rd Place</h4>
            <h5>District Level SY 2022-2023</h5>
            <p><em>Carlyn Hailey L. Rizo</em></p>
          </div>
            <div class="award-item">
            <h4>Finalist of 2021</h4>
			<h4>Search for Brigada Eskwela Best Implementer</h4>
            <h5>Small School Category</h5>
            <p><em>San Mateo ES</em></p>
          </div>
            <div class="award-item">
            <h4>MTAP Challenge Participant</h4>
            <h5>Division Level Grade 6 SY 2021-2022</h5>
            <p><em>Mary Maureen N. Kalaw</em></p>
          </div>
            <div class="award-item">
            <h4>MTAP Challenge 1st Place</h4>
            <h5>District Level Grade 6 SY 2021-2022</h5>
            <p><em>Mary Maureen N. Kalaw</em></p>
          </div>
            <div class="award-item">
            <h4>MTAP Challenge Participant</h4>
            <h5>Division Level Grade 3 SY 2021-2022</h5>
            <p><em>Aleera Genesis P. Aquino</em></p>
          </div>
            <div class="award-item">
            <h4>MTAP Challenge 1st Place</h4>
            <h5>District Level Grade 3 SY 2021-2022</h5>
            <p><em>Aleera Genesis P. Aquino</em></p>
          </div>		  
		  
		  
		  </div>
        </div>

    </div>
  </section><!-- End Awards Section -->

  <!-- ======= Issues Section ======= -->
  <section id="portfolio" class="issue">
    <div class="container">

      <div class="section-title">
        <h2>Issues</h2>
        <p>School Issues</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="issue-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-2025">2025</li>
            <li data-filter=".filter-2024">2024</li>
            <li data-filter=".filter-2023">2023</li>
          </ul>
        </div>
      </div>

      <div class="row issue-container">

        <div class="col-lg-4 col-md-6 issue-item filter-2023">
          <div class="issue-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="issue-info">
              <h4>2023</h4>
              <p>June</p>
              <div class="issue-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="issueGallery" class="issue-lightbox" title="June 2023"><i class="bx bx-plus"></i></a>
                <a href=""><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 issue-item filter-2023">
          <div class="issue-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="issue-info">
              <h4>2023</h4>
              <p>May</p>
              <div class="issue-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="issueGallery" class="issue-lightbox" title="May 2023"><i class="bx bx-plus"></i></a>
                <a href=""><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 issue-item filter-2023">
          <div class="issue-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="issue-info">
              <h4>2023</h4>
              <p>April</p>
              <div class="issue-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="issueGallery" class="issue-lightbox" title="April 2023"><i class="bx bx-plus"></i></a>
                <a href=""><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 issue-item filter-2023">
          <div class="issue-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="issue-info">
              <h4>2023</h4>
              <p>March</p>
              <div class="issue-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="issueGallery" class="issue-lightbox" title="March 2023"><i class="bx bx-plus"></i></a>
                <a href=""><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 issue-item filter-2023">
          <div class="issue-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="issue-info">
              <h4>2023</h4>
              <p>February</p>
              <div class="issue-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="issueGallery" class="issue-lightbox" title="February 2023"><i class="bx bx-plus"></i></a>
                <a href=""><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 issue-item filter-2023">
          <div class="issue-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="issue-info">
              <h4>2023</h4>
              <p>January</p>
              <div class="issue-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="issueGallery" class="issue-lightbox" title="January 2023"><i class="bx bx-plus"></i></a>
                <a href=""><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container text-body">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>Brgy. San Mateo, San Pablo City, Laguna, 4000</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>109772@deped.gov.ph</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>(049) 5306405</p>
          </div>
        </div>
      </div>
	  
	  </div>
	  
    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>